-- gigkeeper
-- Copyright (C) 2008 gigkeeper
--
-- $Id$
--

DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `id` bigint(20) DEFAULT NULL,
  `item_id` bigint(20) DEFAULT NULL,
  `item_table` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `zip` varchar(16) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `artist_data_import_temp`;
CREATE TABLE `artist_data_import_temp` (
  `id` bigint(20) auto_increment,
  `date` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `showname` varchar(255) DEFAULT NULL,
  `doors_time` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `venue_name` varchar(255) DEFAULT NULL,
  `venue_address` varchar(255) DEFAULT NULL,
  `venue_url` varchar(255) DEFAULT NULL,
  `venue_zip` varchar(255) DEFAULT NULL,
  `venue_phone` varchar(255) DEFAULT NULL,
  `age_limit` varchar(255) DEFAULT NULL,
  `ticket_price` varchar(255) DEFAULT NULL,
  `ticket_url` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `other_artist_1` varchar(255) DEFAULT NULL,
  `other_artist_1_time` varchar(255) DEFAULT NULL,
  `other_artist_1_url` varchar(255) DEFAULT NULL,
  `other_artist_1_settype` varchar(255) DEFAULT NULL,
  `other_artist_2` varchar(255) DEFAULT NULL,
  `other_artist_2_time` varchar(255) DEFAULT NULL,
  `other_artist_2_url` varchar(255) DEFAULT NULL,
  `other_artist_2_settype` varchar(255) DEFAULT NULL,
  `other_artist_3` varchar(255) DEFAULT NULL,
  `other_artist_3_time` varchar(255) DEFAULT NULL,
  `other_artist_3_url` varchar(255) DEFAULT NULL,
  `other_artist_3_settype` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `id` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `contact`;
CREATE TABLE `contact` (
  `id` bigint(20) DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `connection_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `event`;
CREATE TABLE `event` (
  `id` bigint(20) DEFAULT NULL,
  `contact_id` bigint(20) DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `scheduled_date` datetime DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `id` bigint(20) DEFAULT NULL,
  `item_id` bigint(20) DEFAULT NULL,
  `item_table` varchar(32) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `contact_id` bigint(20) DEFAULT NULL,
  `company_id` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `description` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `media`;
CREATE TABLE `media` (
  `id` bigint(20),
  `item_table` varchar(32),
  `item_id` bigint(20),
  `type` varchar(32),
  `format` varchar(32),
  `quality` varchar(32),
  `filename` varchar(255),
  `filesize` int(11),
  `md5` char(32),
  `created_date` datetime,
  PRIMARY KEY (`id`),
  KEY item_table_idx(`item_table`),
  KEY item_idx(`item_id`),
  KEY type_idx(`type`),
  KEY format_idx(`format`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `note`;
CREATE TABLE `note` (
  `id` bigint(20) DEFAULT NULL,
  `item_id` bigint(20) DEFAULT NULL,
  `item_table` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `description` text,
  `created_date` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `url`;
CREATE TABLE `url` (
  `id` bigint(20) DEFAULT NULL,
  `item_id` bigint(20) DEFAULT NULL,
  `item_table` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `variable`;
CREATE TABLE `variable` (
  `id` bigint(20) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `value` blob,
  PRIMARY KEY (`id`),
  KEY `name_idx` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

